# sem7

./: .gitignore
BSI/lab/: P@ssw0rd.txt  notes.txt
BigData/: findspark.txt  init_local_spark.txt
BigData/lab1/MapReduce/: pom.xml
BigData/lab1/hadoopstream/: input.txt  reducer.py
BigData/lab10/: DeltaLake1.csv  DeltaLake2.csv  DeltaLake3.csv  SP07_w1_23-Spark-Delta-Lake-gcp-zadania.ipynb
BigData/lab11/: SP05_w1_23-Spark-ML-zadania.ipynb
BigData/lab3/: states_ext.sql
BigData/lab3/beers/: breweries.csv  states.csv
BigData/lab5/: SP01_w1_23-Python-zadania.ipynb
BigData/lab6/: pyspark-info.txt  testspark.py
BigData/lab7/: SP04_w1_23-Spark-DataFrames-API-SQL-zadania.ipynb  mondial.cities.json  mondial.countries.json
BigData/lab8/: SP03_w1_23_Spark-RDD-zadania.ipynb  files.txt  wyklad.ipynb
BigData/lab9/: SP08_w1_23-Spark-PandasAPI-zadania.ipynb  SP08_w1_23-Spark-PandasAPI-zadania_onclaster.ipynb  zadania-pandas.ipynb
BigData/projekt/: 4.definicja-przeplywu-projekt1.py  airflow.txt  clean.sh  hive.hql  info.txt  install-airflow.sh  notes.txt  part1.sh  part2.sh  part3.sh  projekt1.py
BigData/projekt/mr-output/dir3/: part-r-00001
BigData/projekt/p1-MapReduce/: pom.xml
BigData/projekt/p1-MapReduce/src/main/java/com/example/bigdata/: CountStartingZonePassengers.java
BigData/projekt/p1-MapReduce/src/test/java/com/example/bigdata/: CountStartingZonePassengersTest.java
BigData/projekt1/: airflow.txt  kryteria-oceny.txt  part1.sh
BigData/projekt1/mr-output/dir3/: part-r-00000  part-r-00002
BigData/projekt2/: commands.txt  local_pandas.ipynb  metric_functions.py  tools_functions.py  wyniki.txt  zestaw0-wzorzec-PP-python.ipynb  zestaw2-PP-python.ipynb  zestaw2-python.ipynb
BigData/recenzja/: Taxi.java
BigData/recenzja/projekt1 (2)/dags/: projekt1.py
BigData/recenzja/projekt1_projekt1/dags/: projekt1.py
KNZNP/: lab2.md  lab3.md
PW/lab1/Minutnik/: Minutnik.sln
PW/lab1/Minutnik/Minutnik/: Program.cs
PW/lab1/MinutnikDll/MinutnikDll/: Program.cs
PW/lab1/ParametryMetod/ParametryMetod/: Program.cs
PW/lab1/Tablice/Tablice/: Program.cs
PW/lab1/Typy/: Typy.sln
PW/lab1/Typy/Typy/: Program.cs
PW/lab10/MauiApp1/: MauiApp1.sln
PW/lab10/MauiApp1/MauiApp1/: AppShell.xaml  BindingPage.xaml  BindingPage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  MauiApp1.csproj
PW/lab2/KlasyIObiekty/: KlasyIObiekty.sln
PW/lab2/KlasyIObiekty/KlasyIObiekty/: Program.cs
PW/lab2/Tuples/Tuples/: Program.cs
PW/lab3/: Worker.cs
PW/lab3/lab3/: lab3.sln
PW/lab3/lab3/SystemReflection/: Program.cs
PW/lab3/lab3/lab3/: Program.cs
PW/lab4/CarsApp/: CarsApp.sln
PW/lab4/CarsApp/CarsApp/: App.config  CarsApp.csproj  Program.cs
PW/lab4/CarsApp/CarsApp.BLC/: BLC.cs  CarsApp.BLC.csproj
PW/lab4/CarsApp/CarsApp.Core/: TransmissionType.cs
PW/lab4/CarsApp/CarsApp.DAOMock1/: DAOMock.cs
PW/lab4/CarsApp/CarsApp.DAOMock2/: CarsApp.DAOMock2.csproj  DAOMock.cs
PW/lab4/CarsApp/CarsApp.DAOMock2/BO/: Car.cs  Producer.cs
PW/lab4/CarsApp/CarsApp.Interfaces/: CarsApp.Interfaces.csproj  ICar.cs  IDAO.cs  IProducer.cs
PW/lab5/Przykłady/: DelegatCallback.cs  DelegatEventHandler.cs
PW/lab5/lab5/: lab5.sln
PW/lab5/lab5/Lambda/: Program.cs
PW/lab5/lab5/lab5/: DelegatCallback.cs  Program.cs
PW/lab6/AssignmentsSharing/: AssignmentsSharing.sln
PW/lab6/AssignmentsSharing/AlgorithmIntegrationTests/: AlgorithmIntegrationTests.csproj  InterfaceTests.cs
PW/lab6/AssignmentsSharing/AssignmentsSharing/: AssignmentsSharing.csproj  DataContext.cs  Program.cs  (+1 more)
PW/lab7/NUnit/: NUnit.sln
PW/lab7/TestProject1/: TestProject1.sln
PW/projekt/ContainersApp/: ContainersApp.sln  commands.txt
PW/projekt/ContainersApp/ContainersApp/: App.config  ContainersApp.csproj  Program.cs
PW/projekt/ContainersApp/ContainersApp.DAOMock1/: ContainersApp.DAOMock1.csproj  DAOMock.cs
PW/projekt/ContainersApp/ContainersApp.DAOMock1/BO/: Container.cs  Producer.cs
PW/projekt/ContainersApp/ContainersWebApp/: App.config  ContainersWebApp.csproj  Program.cs  appsettings.json
PW/projekt/ContainersApp/ContainersWebApp/Controllers/: ContainersController.cs  HomeController.cs  ProducersController.cs
PW/projekt/ContainersApp/ContainersWebApp/Models/: Container.cs  ErrorViewModel.cs  Producer.cs
PW/projekt/ContainersApp/ContainersWebApp/Properties/: launchSettings.json
PW/projekt/ContainersApp/ContainersWebApp/Views/: _ViewImports.cshtml
PW/projekt/ContainersApp/ContainersWebApp/Views/Containers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PW/projekt/ContainersApp/ContainersWebApp/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PW/projekt/ContainersApp/ContainersWebApp/Views/Shared/: _Layout.cshtml
PW/projekt/projekt_prog_wizualne-main/projekt_prog_wizualne-main/CarsApp/CarsApp/: CarsApp.csproj  Program.cs  app.config
PW/projekt/projekt_prog_wizualne-main/projekt_prog_wizualne-main/CarsApp/CarsApp.BLC/: BLC.cs  CarsApp.BLC.csproj
PW/projekt/projekt_prog_wizualne-main/projekt_prog_wizualne-main/CarsApp/CarsApp.DAOMock2/: CarsApp.DAOMock2.csproj  DAOMock.cs
PW/projekt/projekt_prog_wizualne-main/projekt_prog_wizualne-main/CarsApp/CarsApp.DAOMock2/BO/: Medicine.cs  Producer.cs
SNUM/kolo1/: kolo.txt  kolos_opracowanie.md
SNUM/kolo2/: info.txt  kolos2_opracowanie.md
SNUM/lab10/: lab_networks.ipynb  materialy
SNUM/lab11/: lab_layers.ipynb
SNUM/lab12/: lab_recurrent_2.ipynb
SNUM/lab2/: entorpy.py  hw.py  notes.txt
SNUM/lab3/: notes.txt  preprocess.py
SNUM/lab3/student/: student-mat.arff  student-por.arff
SNUM/lab4/: Exercices_knn.ipynb  hw.txt
SNUM/lab5/: k-means_exercises.ipynb  k-means_hw.ipynb
SNUM/lab6/: logistic_regression.ipynb  regression.ipynb
SNUM/lab7/: lab_introduction.ipynb
SNUM/lab9/: lab_tensorflow.ipynb
SNUM/projekt/: Untitled (1).ipynb  notebook6dae8a98e6.ipynb
SW/lab1/MinutnikDll/: MinutnikDll.sln
SW/lab1/ParametryMetod/: ParametryMetod.sln
SW/lab1/Tablice/: Tablice.sln
SW/lab2/Nullable/: Nullable.sln
SW/lab2/Properties/: Properties.sln
SW/lab2/Tuples/: Tuples.sln
(+188 files in other folders)
