Zestaw 2 - nyc-taxi*
+-------+---------+----------+------------+-------------+-------------------------------------------+
|month  |borough  |passengers|total_amount|trip_distance|top_days                                   |
+-------+---------+----------+------------+-------------+-------------------------------------------+
|2018-12|Manhattan|3,748,256 |27,917,296  |4,843,509    | [ {01, 87599}, {08, 85825}, {15, 84043} ] |
|2018-12|Unknown  |75,779    |697,062     |118,279      | [ {08, 2279}, {19, 2030}, {18, 1966} ]    |
|2018-12|Queens   |264,815   |5,389,044   |1,525,387    | [ {27, 6310}, {21, 6108}, {28, 5987} ]    |
|2018-11|Unknown  |64,540    |625,450     |105,210      | [ {10, 1923}, {23, 1859}, {14, 1710} ]    |
|2018-11|Manhattan|3,459,143 |26,047,332  |4,469,622    | [ {10, 87158}, {03, 85184}, {17, 84468} ] |
|2018-11|Queens   |251,199   |5,314,633   |1,501,461    | [ {16, 6653}, {27, 5813}, {01, 5718} ]    |
+-------+---------+----------+------------+-------------+-------------------------------------------+

-------+-----------+----------+--------------------+------------------+---------------------------------------+
|month  |Borough    |passengers|total_amount        |trip_distance     |top_days                               |
+-------+-----------+----------+--------------------+------------------+---------------------------------------+
|2018-12|"Manhattan"|3748256   |2.7917296492852896E7|4843509.109785054 |[{01, 87599}, {08, 85825}, {15, 84043}]|
|2018-12|"Unknown"  |75779     |697061.9320377801   |118279.04001246765|[{08, 2279}, {19, 2030}, {18, 1966}]   |
|2018-12|"Queens"   |264815    |5389044.19103837    |1525387.2301812489|[{27, 6310}, {21, 6108}, {28, 5987}]   |
|2018-11|"Unknown"  |64540     |625450.1823387146   |105209.80002824217|[{10, 1923}, {23, 1859}, {14, 1710}]   |
|2018-11|"Manhattan"|3459143   |2.604733185194066E7 |4469622.089800246 |[{10, 87158}, {03, 85184}, {17, 84468}]|
|2018-11|"Queens"   |251199    |5314633.200125992   |1501460.9201596621|[{16, 6653}, {27, 5813}, {01, 5718}]   |
+-------+-----------+----------+--------------------+------------------+---------------------------------------+

