<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainersApp.BLC\ContainersApp.BLC.csproj" />
    <ProjectReference Include="..\ContainersApp.Core\ContainersApp.Core.csproj" />
    <ProjectReference Include="..\ContainersApp.Interfaces\ContainersApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
