<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainersApp.BLC\ContainersApp.BLC.csproj" />
    <ProjectReference Include="..\ContainersApp.Core\ContainersApp.Core.csproj" />
    <ProjectReference Include="..\ContainersApp.Interfaces\ContainersApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
