<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsApp.Interfaces\CarsApp.Interfaces.csproj" />
    <ProjectReference Include="..\CarsApp.Core\CarsApp.Core.csproj" />
  </ItemGroup>
</Project>
