<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainersApp.Core\ContainersApp.Core.csproj" />
    <ProjectReference Include="..\ContainersApp.Interfaces\ContainersApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
